<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="idp.andrei.chatty.FriendsActivity"
    tools:showIn="@layout/app_bar_friends">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/relLayout"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="-37dp"
        app:layout_constraintVertical_bias="1.0">

        <!--<EditText android:id="@+id/inputSearch"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Search Friends..."-->
            <!--android:inputType="textVisiblePassword"/>-->

        <ListView
            android:paddingTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/friends_listView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
