<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frRelLayout">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/friendPictureMSG"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:layout_marginTop="10dp"
        android:text="Unknown"
        android:textStyle="bold"
        android:id="@+id/friend_nameMSG"
        android:textColor="#21adda"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:id="@+id/linearLayout2"
        android:layout_toRightOf="@+id/friendPictureMSG"
        android:layout_toEndOf="@+id/friendPictureMSG"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/friend_nameMSG">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/sportsContainer">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isOnlineMSG"
                android:textColor="#5c5c5c"
                android:layout_marginBottom="5dp"
                android:text="online"
                android:textSize="12dp"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/preview_mesgMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#557e8b"
        android:maxLength="20"
        android:text="TextView" />
</RelativeLayout>